spring.application.name=RentalParkingSystem
# PostgreSQL DB connection
spring.datasource.url=${DATASOURCE_URL}
spring.datasource.username=${DATASOURCE_USER}
spring.datasource.password=${DATASOURCE_PASSWORD}
spring.datasource.driver-class-name=org.postgresql.Driver

# JPA / Hibernate
spring.jpa.hibernate.ddl-auto=update
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.show-sql=true

# Optional: Enable SQL logs with formatting
spring.jpa.properties.hibernate.format_sql=true

razorpay.key.id = rzp_test_eJRhBh9DVOt824
razorpay.secret.key=NHgt9Jmpn5xMLACsnu0uJGgT